#include "stdafx.h"

#include "QDeal.h"

//解析查询请求

//按照请求解析文件

//返回结果


/*【独活】

有肾毒性，可导致肾脏损害。

中成药：天麻丸 壮骨关节丸 抱龙丸 国公酒 祛风止痛片 舒筋丸

舒筋活络酒 疏风定痛丸 中华跌打丸。

{ 独活; 天麻丸 壮骨关节丸 抱龙丸 国公酒 祛风止痛片 舒筋丸 舒筋活络酒 疏风定痛丸 中华跌打丸; 有肾毒性，可导致肾脏损害。; }

格式每种药物使用

{}进行分割.

; 分割属性

空格 分割子项.

回车 在}后会被忽略.

// 注释.忽略内容直到下一次回车.

读取文件从


a:

文件结束(end)

{
start

到
;
或者
特殊情况

}结束
goto a:

*/